<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina principal</title>

    <style>
        body {
            background-image: url(./img/dev.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            height: 100vh;

        }
        h1 {
            color: lightgrey;
        }
        p {
            color: lightgray;
        }
        .botao{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 30px;
            width: 70px;
            
        }
    </style>

</head>


<body>
    <h1>Pagina principal</h1>

    <menu>
        <p>Acesse nossas paginas:</p>
        <ul>
            <li><a href="../pagina1/index.html"><button class="botao">Quadrado</button></a> </li>
            <li><a href="../pagina2/index.html"><button class="botao">Listas</button></a> </li>
            <li><a href="../pagina3/index.html"><button class="botao">Links</button></a> </li>
            <li><a href="../pagina4/index.html"><button class="botao">imagens</button></a> </li>
            <li><a href="../pagina5/index.html"><button class="botao">imagem</button></a> </li>
            <li><a href="../pagina6/index.html"><button class="botao">Senac</button></a> </li>
            <li><a href="../caçaPalavra/index.html"><button class="botao">Cruzadas</button></a> </li>
            
            
        </ul>
    </menu>



</body>

</html>